<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.FarmaciaFc.controller.EsaurimentoFarmaciController">
   <children>
      <AnchorPane prefHeight="372.0" prefWidth="600.0">
         <children>
            <Label layoutX="164.0" layoutY="1.0" prefHeight="27.0" prefWidth="273.0" text="Farmaci in Esaurimento">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="esaurimento" layoutX="4.0" layoutY="45.0" prefHeight="339.0" prefWidth="593.0">
              <columns>
                  <TableColumn fx:id="nomeFarmaco" prefWidth="154.0" text="Nome Farmaco" />
                  <TableColumn fx:id="casaFarmaceutica" prefWidth="166.0" text="Casa farmaceutica" />
                  <TableColumn fx:id="disponibilita" prefWidth="144.0" text="Disponibilità" />
                  <TableColumn fx:id="codiceFarmaco" editable="false" prefWidth="128.0" sortable="false" text="Codice" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
